{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'back_log/css/estilo.css' %}">
    <link rel="stylesheet" href="{% static 'back_log/css/estilo_gestor.css' %}">
    <link rel="stylesheet" href="{% static 'back_log/css/global.css' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="https://universidademv.com.br/action/favicon.png?c=60">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    
    
    <title>Mudança de Senha</title>
</head>

<style>
    /*RESET*/
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #all {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.8)), url("{% static 'back_log/css/images/PERFIL_CURSOS.png' %}");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-size: cover;
      font-family: Poppins;
      z-index: 1;
    }
    .popup {display: none;}
    .popup.show {display: flex; }
    
     button{
        background-color: #181515;
        position: relative;
        top: -15%;
        left: 31%;
    }
    
    button:hover {transform: scale(1.1);}


    #change_password{
        display: flex;
        position: fixed;
        top: 55%;
        left: 49%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 10%;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        z-index: 2000;
        flex-direction: column;
        height: 40%;
        width: 40%;
        gap:4px;
    }
  
    .password {
        position: absolute;
        left: 2%;
        right: 0;
        text-align: center;
        font-size: 17px;
        top: 30px;
        color: #0a8b77;
        font-family: Poppins;
        margin-top: 4%;
    }

    #change_password label{
        position: relative;
        top:-38%;
        left: 25%;
        color: #afacac;
        font-size: 14px;     
    }
    #change_password input{
        font-family: Poppins;
        font-weight: 500;
        background-color: #ebe8e8;
        border-radius: 20px;
        font-size: 12px;
        text-align: center;
        color: #181515;
        padding: 7px;
        width: 90%;
        margin-top: 1.2%;
       
    }

    input::placeholder{color: #b9b7b7;}
    #email, #new-password {
        padding: 2px;
        top:-37%;
        left: 5%;     
    }
    </style>
    
<body>

    
    <header>
        <div id="img-container">
            <img src="{% static 'back_log/css/images/PD-2025.png' %}" alt="LOGO_PA2025" width="250px">
        </div>
    </header>

    <div id="overlay"></div>
    <div id="change_password">
        <form method="POST" action="{% url 'change_password' %}">
            {% csrf_token %}
            <h1 class="password">Altere sua senha para prosseguir</h1>
            <label for="email">Informe o seu E-mail</label>
            <input id="email" name="email" value="{{ email }}" readonly />
            
            <label for="new-password">Informe a nova senha</label>
            <input id="new-password" name="new_password" maxlength="4" pattern="\d{4}" required placeholder="****" />

            <button type="submit">Alterar Senha</button>
        </form>
    </div>
</body>



<script>
    
document.addEventListener("DOMContentLoaded", () => {
    // Seletores para botões e elementos do DOM
    const overlay = document.querySelector("#overlay");
    const changePasswordPopup = document.querySelector("#change_password");



    // Função para fechar a popup
    const closePopup = () => {
        overlay.classList.add("hide");
        changePasswordPopup.style.display = "none";
    };

    // Opcional: Fecha a popup ao clicar no overlay
    if (overlay) {
        overlay.addEventListener("click", closePopup);
    }
});
</script>



    <!--Footer-->
    <footer id="footer">
        <img  class="logo_mv" src="{% static 'back_log/css/images/MV_01.png' %}" alt="logo_mv" width="15px">
        <div class="footer-text">
        <p>Copyright 2025 - Todos os direitos reservados.</p>
        <p>Desenvolvido por Universidade MV.</p>
        </div>

</html>
